# Quaranteam-APP

./: IMovie.cs  Program.cs  Quaranteam-APP.csproj  Quaranteam-APP.sln  README.md  Startup.cs
Controllers/: HomeController.cs  MovieController.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieRepository.cs  ServiceRepository.cs  UserModel.cs
Properties/: launchSettings.json
Validators/: MovieValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Index.cshtml
Views/Shared/: _Layout.cshtml
